{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Catalyst Console",
  "version": "0.2.0",
  "identifier": "com.frccatalyst.console",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Catalyst Console",
        "width": 1440,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 660,
        "center": true,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
