{
  "name": "catalyst-console",
  "version": "1.4.1",
  "private": true,
  "description": "Driver station companion dashboard for FrcCatalyst",
  "type": "module",
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "tauri": "tauri",
    "vendor": "node scripts/vendor.mjs",
    "field-cad": "node scripts/field-cad.mjs",
    "field-collision": "node scripts/field-collision.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "three": "^0.170.0"
  }
}
